# MoySklad

./: .gitignore  HELP.md  README.md  pom.xml
old_pom/: pom.xml
src/main/java/com/moysklad/dao/: CrudDao.java
src/main/java/com/moysklad/dao/domain/: ArrivalProductDaoImpl.java  DocumentsDao.java  MovingOfProductDao.java  MovingOfProductImpl.java  MovingProductDaoImpl.java  SaleProductDaoImpl.java  UserAccountDao.java  UserCrudDaoImpl.java
src/main/java/com/moysklad/dao/domain/HibernateDaoImpl/: ArrivalProductHibDaoImpl.java  MovingProductHibDaoImpl.java  SaleProductHibDaoImpl.java
src/main/java/com/moysklad/dao/domain/JdbcDaoImpl/: ArrivalProductDaoImpl.java  MovingProductDaoImpl.java  SaleProductDaoImpl.java  UserCrudDaoImpl.java
src/main/java/com/moysklad/dao/domain/documentsDao/: DocumentsArrivalDao.java  DocumentsMovingDao.java  DocumentsSaleDao.java  MovingOfProductDao.java  UserAccountDao.java
src/main/java/com/moysklad/dao/domain/documentsDaoHibernate/: DocumentsArrivalHibDao.java  DocumentsMovingHibDao.java  DocumentsSaleHibDao.java  UserAccountHibDao.java
src/main/java/com/moysklad/dao/hibernateDao/: CrudHibernateDao.java
src/main/java/com/moysklad/dao/jdbcDao/: CrudDao.java
src/main/java/com/moysklad/dao/spring/: ArrivalOfProductRepository.java  MovingOfProductRepository.java  SaleOfProductRepository.java  UserRepository.java
src/main/java/com/moysklad/hibernate/: HibernateUtil.java
src/main/java/com/moysklad/model/: ArrivalOfProduct.java  ArrivalOrSaleOfProduct.java  ListOfProduct.java  MovingOfProduct.java  NumberOfProduct.java  NumberOfWarehose.java  Product.java  PurchasePrice.java  SaleOfProduct.java  SellingPrice.java  User.java  UserAccount.java  Warehouse.java
src/main/java/com/moysklad/model/interfaceModel/: Model.java
src/main/java/com/moysklad/service/connection/: ConnectionDataBaseFactory.java  ConnectionImpl.java
src/main/java/com/moysklad/service/crypt/: CryptPasswordImpl.java
src/main/java/com/moysklad/service/folder/: Folder.java
src/main/java/com/moysklad/service/json/: Converter.java
src/main/java/com/moysklad/service/servlets/: Login.java  LoginServlet.java  MainFilter.java  MainLoginServlet.java  MainServlet.java  WindowServlet.java
src/main/java/com/moysklad/service/spring/: AuthProviderImpl.java  DataServiceConfig.java  ListConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInit.java
src/main/java/com/moysklad/service/zip/: ZipArchive.java
src/main/java/com/moysklad/stockinventory/: StockInventoryApplication.java
src/main/java/com/moysklad/view/: ArrivalProductView.java  ArrivalProductViewImpl.java  GeneralListOfProductViewImpl.java  MovingProductView.java  MovingProductViewImpl.java  SaleProductView.java  SaleProductViewImpl.java  StockBalancesViewImpl.java  View.java
src/main/java/com/moysklad/view/hibernateView/: ArrivalProductHibernateViewImpl.java  MovingProductHibernateViewImpl.java  SaleProductHibernateViewImpl.java
src/main/java/com/moysklad/view/interfaceView/: HibernateView.java  View.java
src/main/java/com/moysklad/view/jdbcSpringView/: GeneralProductViewSpringImpl.java  StockBalancesViewSpringImpl.java
src/main/java/com/moysklad/view/jdbcView/: ArrivalProductViewImpl.java  GeneralListOfProductViewImpl.java  MovingProductViewImpl.java  SaleProductViewImpl.java  StockBalancesViewImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/freemarker/: window.ftl
src/main/resources/hibernate/: Product.hbm.xml  hibernate.cfg.xml
src/main/resources/json/: не прав.json
src/main/resources/jsp/MovingProduct/: DbMovingSend.jsp  DbMovingViewDocument.jsp
src/main/resources/modelDataBase/drawio/: Model.drawio
src/main/webapp/view/css/: styles.css
src/main/webapp/view/freemarker/: arrivalMenu.ftl  arrivalSendConfirm.ftl  arrivalSendSuccessAndGetFiles.ftl  movingMenu.ftl  movingSendConfirm.ftl  movingSendSuccessAndGetFiles.ftl  saleSendConfirm.ftl  saleSendSuccessAndGetFiles.ftl  window.ftl
src/main/webapp/view/html/: Login.html  Moving.html
src/main/webapp/view/html/ArrivalProduct/: ArrivalMenu.html  DbArrivalSentSuccess.html  ErrorListProduct.html  ReportFail.html
src/main/webapp/view/jsp/: DbArrivalSent.jsp  DbArrivalSentSucces.jsp  DbArrivalViewDocument.jsp  DbMovingViewDocument.jsp  DbSaleViewDocument.jsp  Login.jsp  arrival.jsp  moving.jsp  receipt.jsp  receipt2.jsp  receipt3.jsp  sale.jsp  test.jsp  window.jsp
src/main/webapp/view/jsp/ArrivalProduct/: ArrivalMenu.jsp  DbArrivalSend.jsp  DbArrivalSent.jsp  DbArrivalViewDocument.jsp
src/main/webapp/view/jsp/MovingProduct/: DbMovingViewDocument.jsp
src/main/webapp/view/jsp/SaleProduct/: DbSaleSend.jsp  DbSaleViewDocument.jsp
src/main/webappNoUse/view/jsp/: DbArrivalViewDocument.jsp
src/test/java/Hibernate/: HibernateStart.java
src/test/java/User/: AddUser.java
src/test/sql/: create db.sql  createDb.sql
(+13 files in other folders)
